; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino-pro-micro

[env]
platform = atmelavr
framework = arduino
lib_deps = mheironimus/Joystick@^2.0.7
check_tool = cppcheck, clangtidy

[env:arduino-pro-micro]
board = sparkfun_promicro16
upload_port = /dev/ttyACM3
monitor_port = /dev/ttyACM3
